<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/movie_list_item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:background="@android:color/white">


<ImageView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/movie_list_item_iv"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="4dp"
  android:adjustViewBounds="true"
  android:contentDescription="@string/movie_image"/>
</LinearLayout>